<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-da-SSa">
                                <rect key="frame" x="20" y="34" width="1326" height="880"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-vS-ibK">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-hb-Bmw">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDK-iT-d0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-wi-gM8">
                                                <rect key="frame" x="334" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaX-4r-SbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-AK-LY5">
                                                <rect key="frame" x="668" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDm-bf-C05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Dc-ACp">
                                                <rect key="frame" x="1002" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieL-tC-UaD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pyd-hb-Bmw" firstAttribute="width" secondItem="84R-wi-gM8" secondAttribute="width" id="9C8-gK-uF6"/>
                                            <constraint firstAttribute="trailing" secondItem="Tj2-Dc-ACp" secondAttribute="trailing" id="MF2-Mt-yIs"/>
                                            <constraint firstItem="Pyd-hb-Bmw" firstAttribute="leading" secondItem="DjX-vS-ibK" secondAttribute="leading" id="NmT-5L-Wwu"/>
                                            <constraint firstItem="84R-wi-gM8" firstAttribute="width" secondItem="eWd-AK-LY5" secondAttribute="width" id="P43-xf-hZY"/>
                                            <constraint firstItem="eWd-AK-LY5" firstAttribute="width" secondItem="Tj2-Dc-ACp" secondAttribute="width" id="Zdv-eC-Vrs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-uT-mQ9">
                                        <rect key="frame" x="0.0" y="178" width="1326" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di1-rV-jDb">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBg-cR-jVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-OH-8d2">
                                                <rect key="frame" x="334" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWQ-Gl-bbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-Lm-GOw">
                                                <rect key="frame" x="668" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTW-3g-NaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H55-II-QJ0">
                                                <rect key="frame" x="1002" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwR-V7-Plc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="di1-rV-jDb" firstAttribute="width" secondItem="eFU-OH-8d2" secondAttribute="width" id="Gxq-yo-UaO"/>
                                            <constraint firstItem="eFU-OH-8d2" firstAttribute="width" secondItem="4TF-Lm-GOw" secondAttribute="width" id="riB-iT-7ZL"/>
                                            <constraint firstItem="4TF-Lm-GOw" firstAttribute="width" secondItem="H55-II-QJ0" secondAttribute="width" id="yMZ-Ji-reG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-kt-poC">
                                        <rect key="frame" x="0.0" y="356" width="1326" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-HA-KDx">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3c-5b-wDE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-zj-16X">
                                                <rect key="frame" x="334" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wt-5V-K1O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-t0-stP">
                                                <rect key="frame" x="668" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C35-Qa-CCT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-Zd-OPE">
                                                <rect key="frame" x="1002" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUD-QD-Fw5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Shl-t0-stP" firstAttribute="width" secondItem="P2K-Zd-OPE" secondAttribute="width" id="a4c-NJ-v0t"/>
                                            <constraint firstItem="BXq-HA-KDx" firstAttribute="width" secondItem="VXv-zj-16X" secondAttribute="width" id="aDl-7a-b8Z"/>
                                            <constraint firstItem="VXv-zj-16X" firstAttribute="width" secondItem="Shl-t0-stP" secondAttribute="width" id="nVQ-sR-oLL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-Gx-tPJ">
                                        <rect key="frame" x="0.0" y="534" width="1326" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-Es-tyu">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV8-mm-pKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axX-Ps-54j">
                                                <rect key="frame" x="334" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaY-Ae-9xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-Oi-X12">
                                                <rect key="frame" x="668" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXQ-SO-Web"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-NC-nZw">
                                                <rect key="frame" x="1002" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOf-XV-ylM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qIV-Oi-X12" firstAttribute="width" secondItem="x7X-NC-nZw" secondAttribute="width" id="Y82-17-EEb"/>
                                            <constraint firstItem="axX-Ps-54j" firstAttribute="width" secondItem="qIV-Oi-X12" secondAttribute="width" id="fdg-Wd-ND5"/>
                                            <constraint firstItem="msJ-Es-tyu" firstAttribute="width" secondItem="axX-Ps-54j" secondAttribute="width" id="toM-3r-f0U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-t6-dYi">
                                        <rect key="frame" x="0.0" y="712" width="1326" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-wp-2Ri">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJl-hu-Bwk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-gG-NoQ">
                                                <rect key="frame" x="334" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hX-6j-dlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-mr-ngA">
                                                <rect key="frame" x="668" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V90-q8-T5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-TD-qMe">
                                                <rect key="frame" x="1002" y="0.0" width="324" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVD-X9-27u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sd7-wp-2Ri" firstAttribute="width" secondItem="EVF-gG-NoQ" secondAttribute="width" id="3aA-gp-DNR"/>
                                            <constraint firstItem="Rzb-mr-ngA" firstAttribute="width" secondItem="YzA-TD-qMe" secondAttribute="width" id="HbW-J2-gDi"/>
                                            <constraint firstItem="EVF-gG-NoQ" firstAttribute="width" secondItem="Rzb-mr-ngA" secondAttribute="width" id="OuR-5s-dPy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmz-Gx-tPJ" firstAttribute="height" secondItem="UMQ-t6-dYi" secondAttribute="height" id="5Kw-LV-vlf"/>
                                    <constraint firstItem="QwG-uT-mQ9" firstAttribute="height" secondItem="FBr-kt-poC" secondAttribute="height" id="Q90-YD-2Rj"/>
                                    <constraint firstItem="FBr-kt-poC" firstAttribute="height" secondItem="hmz-Gx-tPJ" secondAttribute="height" id="fJ9-qx-G3U"/>
                                    <constraint firstItem="DjX-vS-ibK" firstAttribute="height" secondItem="QwG-uT-mQ9" secondAttribute="height" id="xT9-0V-LDL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zow-7E-yWM">
                                <rect key="frame" x="0.0" y="924" width="1366" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lap-E2-62F">
                                        <rect key="frame" x="1246" y="-6" width="100" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-nY-UqH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1I6-gb-DYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-sM-IDO">
                                                <rect key="frame" x="0.0" y="42" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MXD-tk-U6C"/>
                                                    <constraint firstAttribute="height" constant="34" id="TrM-k4-Za4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-Dw-Nll">
                                        <rect key="frame" x="20" y="36" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2v-3s-TTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ixt-Dw-Nll" firstAttribute="leading" secondItem="zow-7E-yWM" secondAttribute="leading" constant="20" id="AWf-rV-mdb"/>
                                    <constraint firstAttribute="height" constant="80" id="SN1-wJ-C7E"/>
                                    <constraint firstAttribute="bottom" secondItem="lap-E2-62F" secondAttribute="bottom" constant="10" id="TtW-ho-IQB"/>
                                    <constraint firstAttribute="trailing" secondItem="lap-E2-62F" secondAttribute="trailing" constant="20" id="wea-O8-IiM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ixt-Dw-Nll" secondAttribute="bottom" constant="10" id="y9i-HM-Amc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zow-7E-yWM" firstAttribute="top" secondItem="4zv-da-SSa" secondAttribute="bottom" constant="10" id="0lW-eI-Rya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zv-da-SSa" secondAttribute="trailing" constant="20" id="El6-MY-gan"/>
                            <constraint firstItem="zow-7E-yWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKF-jB-EK1"/>
                            <constraint firstItem="zow-7E-yWM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S59-Tr-TWJ"/>
                            <constraint firstItem="4zv-da-SSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YAi-eq-A2j"/>
                            <constraint firstItem="4zv-da-SSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aWj-Et-1TN"/>
                            <constraint firstItem="zow-7E-yWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fVt-ez-ctK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="jck-nY-UqH" id="Qp8-Kh-iCV"/>
                        <outlet property="newGameButton" destination="Ixt-Dw-Nll" id="jKQ-fu-jji"/>
                        <outlet property="scoreLabel" destination="4gN-sM-IDO" id="uJZ-Yx-mAM"/>
                        <outletCollection property="cardButtons" destination="Pyd-hb-Bmw" collectionClass="NSMutableArray" id="d9N-Wi-6Gf"/>
                        <outletCollection property="cardButtons" destination="eWd-AK-LY5" collectionClass="NSMutableArray" id="mS9-aR-puP"/>
                        <outletCollection property="cardButtons" destination="84R-wi-gM8" collectionClass="NSMutableArray" id="RSW-gz-QaE"/>
                        <outletCollection property="cardButtons" destination="Tj2-Dc-ACp" collectionClass="NSMutableArray" id="6cL-Vt-YNN"/>
                        <outletCollection property="cardButtons" destination="di1-rV-jDb" collectionClass="NSMutableArray" id="qAR-ae-l6S"/>
                        <outletCollection property="cardButtons" destination="eFU-OH-8d2" collectionClass="NSMutableArray" id="tm4-4E-hbK"/>
                        <outletCollection property="cardButtons" destination="H55-II-QJ0" collectionClass="NSMutableArray" id="ONA-93-vUG"/>
                        <outletCollection property="cardButtons" destination="4TF-Lm-GOw" collectionClass="NSMutableArray" id="X5s-d6-HwJ"/>
                        <outletCollection property="cardButtons" destination="Shl-t0-stP" collectionClass="NSMutableArray" id="yfK-LG-8Xw"/>
                        <outletCollection property="cardButtons" destination="BXq-HA-KDx" collectionClass="NSMutableArray" id="WqK-Pd-UQ4"/>
                        <outletCollection property="cardButtons" destination="P2K-Zd-OPE" collectionClass="NSMutableArray" id="oBx-Yl-eRp"/>
                        <outletCollection property="cardButtons" destination="VXv-zj-16X" collectionClass="NSMutableArray" id="ktl-rG-7VV"/>
                        <outletCollection property="cardButtons" destination="qIV-Oi-X12" collectionClass="NSMutableArray" id="EC5-RR-eZL"/>
                        <outletCollection property="cardButtons" destination="axX-Ps-54j" collectionClass="NSMutableArray" id="pqE-nY-KIG"/>
                        <outletCollection property="cardButtons" destination="x7X-NC-nZw" collectionClass="NSMutableArray" id="D8W-Yy-LHo"/>
                        <outletCollection property="cardButtons" destination="msJ-Es-tyu" collectionClass="NSMutableArray" id="8RY-tt-Apx"/>
                        <outletCollection property="cardButtons" destination="EVF-gG-NoQ" collectionClass="NSMutableArray" id="bjV-7E-e10"/>
                        <outletCollection property="cardButtons" destination="Rzb-mr-ngA" collectionClass="NSMutableArray" id="ebB-Cu-Dcr"/>
                        <outletCollection property="cardButtons" destination="YzA-TD-qMe" collectionClass="NSMutableArray" id="pNi-QD-RhS"/>
                        <outletCollection property="cardButtons" destination="Sd7-wp-2Ri" collectionClass="NSMutableArray" id="VYQ-dP-INp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
